<!-- Copyright (c) 2020 William Tracy -->
<html>
  <head><title>Fabulizer</title></head>
  <style type="text/css">
  body {
    margin: 0em;
    padding: 0em;
    background: #FEF;
  }
  p {
    margin: 2em 10em 2em 10em;
    font-family: sans-serif;
  }
  div {
    font-family: sans-serif;
  }
  .ui {
    background: #FFF;
    padding-bottom: 2em;
    text-align: center;
  }
  .message {
    padding: 5em;
    font-size: 2em;
    text-align: center;
    background: #FFF;
  }

  </style>
  <body>
    <div class="message"id="error" hidden>error</div>
    <div id="ui" class="ui" hidden>
      <canvas id="canvas" width="640" height="640"></canvas>
      <br /><br />
      <div>
      <input type="file" id="upload" accept="image/*" />
      <select id="filteroption"></select>
      </div>
      <br />
      <a href="*" class="button" id="save" download="fabulous.png">Save Image</a>
    </div>
    <div class="message" id="loading">Putting my face on...</div>
    <p>
    Hello! My name is William Tracy, and I'm a software engineer based in Santa Rosa, California. Most of my experience is with backend and semi-embedded systems, though you can see here that I'm learning my way around frontend development. I'm currently looking for short-term or long-term remote work opportunities. My contact information is <a href="http://wtracy.com/Resume.pdf">in my resume</a>.
    </p>
    <p>
      The <a href="https://commons.wikimedia.org/wiki/File:%27Pavo%27_peacock_at_Blake_End,_Great_Saling,_Essex,_England_02.jpg">peacock image</a> is used here under the terms of the Creative Commons Attribution-ShareAlike 4.0 International license. It is owned by the Wikimedia Commons user <a href="https://commons.wikimedia.org/wiki/User:Acabashi">Acabashi</a>.
    </p>
    <p>For more information about this project, and to access the source code, visit the <a href="https://gitlab.com/wtracy/fabulizer">GitLab project page</a>.</p>
    <p><i>Copyright &#169; 2020 William Tracy</i></p>
  </body>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88411752-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <script>
    // A Map of filter names to filter objects
    var filters = null;
    // A Set of fragment names
    var fragmentNames = null;

    var canvas = null;
    var gl = null;
    // The shader program used for the primary image
    var shaderProgram = null;
    // The shader program used for the watermark
    var watermarkProgram = null;
    // A Map of shader names to fragmentShader objects
    var fragmentShaders = null;
    // The WebGL texture used for the primary image
    var texture = null;
    // The WebGL texture used for the watermark
    var watermarkTexture = null;
    // The buffer to store the watermark gemoetry
    var watermarkBuffer = null;
    // Pixel width of the watermark
    var watermarkWidth = null;
    // Pixel height of the watermark
    var watermarkHeight = null;

    // Location of the vertex buffer for the primary image
    var vertexLocation = null;
    // Location of the UV buffer for the primary image
    // TODO: UV buffer is identical to vertex buffer, remove duplicate work
    var uvLocation = null;
    // Location of the hue address
    var hueLocation = null;
    // Location of the luminance address
    var luminanceLocation = null;
    // Location of the chroma address
    var chromaLocation = null;
    // Location of the texture sampler
    var samplerLocation = null;

    // File reader used to grab images from a local source
    const fileReader = new FileReader();

    function main() {
      canvas = document.getElementById("canvas");
      gl = canvas.getContext('webgl');
      
      if (gl === null) {
        bail("I'm sorry darling, but your system is SO last year. Try Chrome 81 or newer, or Safari 8 or newer. If that doesn't work, maybe your graphics card just can't.");
      } else {
        kickOffSetup();
      }
    }

    // Trigger the downloads and subsequent setup
    function kickOffSetup() {
      Promise.all([
          getAndBuildFilters().then(getAndBuildShaders), 
          downloadImage('peacock.jpg').then(initInitialTexture),
          downloadImage('watermark.png').then(initWatermark),
      ]).then(finalizeSetup).catch(
          ((error) => bail(error)));
    }

    function setupListeners() {
        document.getElementById('filteroption').onchange = draw;
        fileReader.onload = processImageRead;
        document.getElementById('upload').onchange = processImageSelection;
        document.addEventListener('keyup', checkForReload);
    }

    function checkForReload(e) {
      if (e.code == 'KeyR')
        reloadFilters();
    }

    // Clear existing filters and re-download them
    function reloadFilters() {
      document.getElementById('loading').hidden = false;
      document.getElementById('filteroption').innerHTML = '';
      for (let entry of filters) {
        clearBuffers(entry[1]);
      }
      return getAndBuildFilters().then(operationDone).catch(error => bail(error));
    }

    // Release buffers associated with filter objects
    function clearBuffers(filter) {
      for (let i = 0; i < filter.length; ++i) {
        console.info(filter[i]);
        gl.deleteBuffer(filter[i].buffer);
      }
    }

    function getAndBuildFilters() {
      filters = new Map();
      fragmentNames = new Set();
      fragmentNames.add('identity.frag');
      return fetch('filters.json', {cache: "reload"}).then(getJson).then(buildFilters);
    }

    function getAndBuildShaders() {
      const nameArray = Array.from(fragmentNames);
      function buildMap(sources) {
        map = new Map();

        for (let i = 0; i < nameArray.length; ++i) {
          map.set(nameArray[i], sources[i]);
        }

        return map;
      }

      fragment_promises = nameArray.map(
        url => fetch(
            url, 
            {cache: "reload"}
          ).then(getText));

      return withAllPromises(
        buildShaders, 
        fetch('align.vert').then(getText), 
        fetch('watermark.vert', {cache: "reload"}).then(getText),
        Promise.all(fragment_promises).then(buildMap));
    }

    function getText(response) {
      return response.text();
    }

    function getJson(response) {
      return response.json();
    }

    function buildFilters(prototypeList) {
      prototypeList.forEach(buildFilter);
    }

    // Add filter to the filter map, set up buffer objects and add to the menu
    function buildFilter(filter) {
      filters.set(filter.name, filter.pattern);
      for (const shape of filter.pattern) {
        processShape(shape);
      }
      addFilterToMenu(filter.name);
    }

    function addFilterToMenu(name) {
      const selection = document.getElementById('filteroption');
      const option = document.createElement('option');
      option.appendChild(document.createTextNode(name));
      option.value = name;
      selection.appendChild(option);
    }

    // Adds this shape's shader to the shader set, and sets up a buffer object.
    function processShape(shape) {
        fragmentNames.add(shape.shader);
        const buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(shape.geometry),
          gl.STATIC_DRAW);
        shape.buffer = buffer;
    }

    function buildShaders(mainShaderCode, watermarkShaderCode, fragmentShaderCode) {
      buildFragmentShaders(fragmentShaderCode);
      buildMainShader(mainShaderCode);
      buildWatermarkShader(watermarkShaderCode);
    }

    // Compiles fragment shaders and adds them to a lookup table
    function buildFragmentShaders(shaderMap) {
      fragmentShaders = new Map();
      for (const shader of shaderMap) {
        fragmentShaders.set(
          shader[0], 
          buildShader(gl.FRAGMENT_SHADER, shader[0], shader[1]));
      }
    }

    function buildMainShader(source) {
      const vert = buildShader(gl.VERTEX_SHADER, 'vertex shader', source);
      shaderProgram = gl.createProgram();
      gl.attachShader(shaderProgram, vert);
    }

    function buildWatermarkShader(source) {
      const watermarkVert = buildShader(gl.VERTEX_SHADER, 'vertex shader', source);
      watermarkProgram = gl.createProgram();
      gl.attachShader(watermarkProgram, watermarkVert);
      gl.attachShader(watermarkProgram, fragmentShaders.get('identity.frag'));
      link(watermarkProgram);
    }

    function link(shaderProgram) {
      gl.linkProgram(shaderProgram);
      if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
        throw gl.getProgramInfoLog(shaderProgram);
      }
    }

    function setLocations(shaderProgram) {
      vertexLocation = gl.getAttribLocation(shaderProgram, 'aVertexPosition');
      uvLocation = gl.getAttribLocation(shaderProgram, 'aTextureCoord');
      samplerLocation = gl.getUniformLocation(shaderProgram, 'uSampler');
      hueLocation = gl.getUniformLocation(shaderProgram, 'uHue');
      luminanceLocation = gl.getUniformLocation(shaderProgram, 'uLuminance');
      chromaLocation = gl.getUniformLocation(shaderProgram, 'uChroma');
    }

    function buildShader(type, name, source) {
      const shader = gl.createShader(type);

      gl.shaderSource(shader, source);
      gl.compileShader(shader);

      if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        message = gl.getShaderInfoLog(shader);
        gl.deleteShader(shader);
        throw name + ': ' + message;
      }

      return shader;
    }

    function downloadImage(url) {
      return new Promise((resolve, reject) => {
        const image = new Image();
        // Use the alt attribute to store the original file name.
        image.alt = url;
        image.src = url;
        image.onload = (() => resolve(image));
        image.onerror = reject;
      });
    }

    function initInitialTexture(image) {
      texture = initTexture(image);
    }

    function initWatermark(image) {
      watermarkWidth = image.width;
      watermarkHeight = image.height;
      watermarkTexture = initTexture(image);
    }

    function finalizeSetup(args) {
      createWatermarkBuffer();
      setupListeners();
      operationDone();
    }

    // Creates the geometry buffer for the watermark
    function createWatermarkBuffer() {
      arr = [0, 0, 1, 0, 0, 1, 1, 1];
      watermarkBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, watermarkBuffer);
      gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(arr),
          gl.STATIC_DRAW);
    }

    function operationDone() {
      checkGlError();
      readyUI();
      draw();
    }

    function checkGlError() {
      error = gl.getError();
      if (error != 0) {
        if (error == gl.INVALID_ENUM)
          throw "I accidentally the enum.";
        if (error == gl.INVALID_VALUE)
          throw "I accidentally the value.";
        if (error == gl.INVALID_OPERATION)
          throw "I accidentally the operation.";
        if (error == gl.INVALID_FRAMEBUFFER_OPERATION)
          throw "I accidentally the frame buffer.";
        if (error == gl.OUT_OF_MEMORY)
          throw "I'm sorry darling, your video card just can't contain all this.";
        throw "WebGL Error #" + error + ". Sorry darling, I can't help you with this one.";
      }
    }

    function initTexture(image) {
      const texture = gl.createTexture();

      gl.bindTexture(gl.TEXTURE_2D, texture);
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);

      return texture;
    }

    function readyUI() {
      document.getElementById('loading').hidden = true;
      document.getElementById('error').hidden = true;
      document.getElementById('ui').hidden = false;
    }

    function draw() {
      console.time('draw');
      gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);

      gl.clearColor(0.0, 0.0, 0.0, 0.0);
      gl.clearDepth(1.0);
      gl.disable(gl.DEPTH_TEST);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      gl.disable(gl.BLEND);

      gl.activeTexture(gl.TEXTURE0);
      gl.bindTexture(gl.TEXTURE_2D, texture);

      const filter = getFilter();
      for (const i in filter) {
        drawShape(filter[i]);
      }

      drawWatermark();

      gl.flush();
      checkGlError();

      console.timeEnd('draw');

      const saveLink = document.getElementById('save');
      saveLink.href = canvas.toDataURL('image/png');
    }

    function drawShape(shape) {
        const fragment = fragmentShaders.get(shape.shader);
        gl.attachShader(shaderProgram, fragment);
        link(shaderProgram);
        setLocations(shaderProgram);
        gl.useProgram(shaderProgram);

        setAndEnableBuffer(shape.buffer, vertexLocation);
        setAndEnableBuffer(shape.buffer, uvLocation);

        gl.uniform1i(samplerLocation, 0);
        gl.uniform1i(hueLocation, shape.hue);
        gl.uniform1i(luminanceLocation, shape.luminance);
        gl.uniform1i(chromaLocation, shape.chroma);

        // TODO: Handle shapes that do not have four vertices
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

        gl.detachShader(
          shaderProgram,
          fragment
        );
    }

    function setAndEnableBuffer(buffer, location) {
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.vertexAttribPointer(location, 2, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(location);
    }

    function drawWatermark() {
      const imageAspect = gl.drawingBufferWidth / gl.drawingBufferHeight;
      const watermarkAspect = watermarkWidth / watermarkHeight;
      const aspectConversion = watermarkAspect / imageAspect;
      var widthFactor = null;
      var heightFactor = null;
      if (aspectConversion < 1) {
        widthFactor = aspectConversion;
        heightFactor = 1;
      } else {
        widthFactor = 1;
        heightFactor = 1 / aspectConversion;
      }

      widthLocation  = gl.getUniformLocation(watermarkProgram, 'uWidthFactor');
      heightLocation = gl.getUniformLocation(watermarkProgram, 'uHeightFactor');
      gl.useProgram(watermarkProgram);

      gl.enable(gl.BLEND);
      gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);

      gl.activeTexture(gl.TEXTURE0);
      gl.bindTexture(gl.TEXTURE_2D, watermarkTexture);

      setAndEnableBuffer(watermarkBuffer, vertexLocation);
      setAndEnableBuffer(watermarkBuffer, uvLocation);

      gl.uniform1f(widthLocation, widthFactor);
      gl.uniform1f(heightLocation, heightFactor);

      gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    }

    function bail(message) {
      error_element = document.getElementById('error');
      error_element.textContent = message;

      document.getElementById('loading').hidden = true;
      error_element.hidden = false;

      result = ga('send', 'exception', {
        'exDescription': message,
        'exFatal': true
      });
      console.error(message);
    }

    function getFilter() {
      const e = document.getElementById('filteroption');
      const name = e.options[e.selectedIndex].value;
      const filter = filters.get(name);
      return filter;
    }

    function processImageSelection(e) {
      const f = e.target.files[0];
      if (f != null) {
        document.getElementById('loading').hidden = false;
        fileReader.readAsDataURL(f);
      }
    }

    function processImageRead(e) {
      downloadImage(e.target.result).then(processImageUpload);
    }

    // Delete the old image, create a WebGL texture for the new image, adjust the canvas size, and take the UI out of the busy state
    function processImageUpload(image){
      try {
        const maxSize = (gl.getParameter(gl.MAX_TEXTURE_SIZE));
        if (image.width > maxSize || image.height > maxSize) {
          bail('Sorry darling, that picture is too big for me to handle. Try something lower resolution.');
        } else {
          const uiElement = document.getElementById('ui');
          const newWidth = Math.min(image.width, uiElement.clientWidth);

          gl.deleteTexture(texture);
          texture = initTexture(image);

          canvas.width = newWidth;
          canvas.height = newWidth * image.height / image.width;

          readyUI();
          checkGlError();
          draw();
        }
      } catch (error) {
        bail(error);
      }
    }

    // Takes a function parameter, and an arbitrary number of Promise parameters.
    // Waits on all the promises, and calls the passed function, providing the
    // promise results as arguments, in the order that the promises were
    // originally provided.
    function withAllPromises(target) {
      const promiseArray = [];
      for (i = 1; i < arguments.length; ++i) {
        promiseArray.push(arguments[i]);
      }

      function adapter(results) {
        target.apply(null, results);
      }

      return Promise.all(promiseArray).then(adapter);
    }

    window.onload = main
  </script>
</html>
